spring.application.name=ecommerce-computer-components

#Database configuration
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion de hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Connfiguracion de Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Configuracion para soporte de subida de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

#Configuracion del archivo images
spring.web.resources.static-locations=classpath:/static/




