spring.application.name=ecommerce-computer-components

#Database configuration
spring.datasource.url=jdbc:mysql://ecommerce-pharmacy.mysql.database.azure.com:3306/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=rootadmin123
spring.datasource.password=admin123@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion de hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Connfiguracion de Redis
spring.data.redis.host=ecommerce.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=IlRR5WIdtF2znRa8MquYFRNteuI9lyimsAzCaDuFjSs=

#Configuracion para soporte de subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#Configuracion del archivo images
spring.web.resources.static-locations=classpath:/static/

#Configuracion de la zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

#Permite inicializacion perezosa fuera de una transaccion
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Configuracion emailSender
PASSWORD_EMAIL=jmyp yqgf lkvs jyun
USER_EMAIL=josuealva920@gmail.com

#Configuracion paypal
PAYPAL_CLIENT_ID=AdFNkDPGFfLYklRn9xSNv_GtyM-j8IJK1_cnc504FVe5f2l68UnNkPmE7t9ZCjefD6xT0El_6ccKqdBi
PAYPAL_CLIENT_SECRET=EO8_OVcbQSzKmYrfaaTaBGrNvmDryxa0aRP7GDg-V2PQdaNVgJ9M-_q_4gU_erqjRtzLvKtbt4scHG5H
PAYPAL_MODE=sandbox


#Configuracion azure blob
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=imagesecommerceefrst;AccountKey=gI2PYEe3zTM8W+tKsekUveTcqYHbXZ9TaKKkDWBmc9HKU4YSeyVuH3nU5JmJ5XQ/kVKy8vv+fhN2+AStGzE7dg==;EndpointSuffix=core.windows.net

AZURE_STORAGE_CONTAINER_NAME=imagesusers
